"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536684705"
		"time"		"1536684705"
		"remotetime"		"1536159272"
		"sha"		"78a60a26d9e22d3bb5a2565250dec5ad56092663"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536684705"
		"time"		"1536684705"
		"remotetime"		"1536682891"
		"sha"		"c95ee43e93587643e64bc29607bf9f75b43183a2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
