"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536859757"
		"time"		"1536859758"
		"remotetime"		"1536159272"
		"sha"		"981ae3ef719ef69f8462c76c9b783a8056d1a0f2"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536859684"
		"time"		"1536859684"
		"remotetime"		"1536859684"
		"sha"		"0ce651419be1716ed7293b1cc15e5a17816c8ee4"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
