"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"11284704"
		"localtime"		"1579438977"
		"time"		"1579438976"
		"remotetime"		"1579362991"
		"sha"		"44228f31b50aabe3beeb037df9abccb0da02a559"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"PhotoData00.dat"
	{
		"root"		"0"
		"size"		"7728"
		"localtime"		"1578891095"
		"time"		"1578891095"
		"remotetime"		"1578891095"
		"sha"		"90d42d276a4ce66eb3259efcf614373a95c41ded"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1578121888"
		"time"		"1578121888"
		"remotetime"		"1578121888"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
