"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537027031"
		"time"		"1537027031"
		"remotetime"		"1536159272"
		"sha"		"37b4d2f18177c9e27d407e12e4dcc66119814040"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537026960"
		"time"		"1537026960"
		"remotetime"		"1537026960"
		"sha"		"a345b94a84c6c58923dac2c9e6adb4e73554394f"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
