"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536921482"
		"time"		"1536921481"
		"remotetime"		"1536159272"
		"sha"		"0eae65d02d6ae49b8a3b898160a039cef524b06b"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536921185"
		"time"		"1536921184"
		"remotetime"		"1536921184"
		"sha"		"472164e123487ce965fc960edcc72f81df5d7c68"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
