"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536858096"
		"time"		"1536858097"
		"remotetime"		"1536159272"
		"sha"		"ecb872293a24636f00a7215e64dbdf58b34748cc"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536858035"
		"time"		"1536858036"
		"remotetime"		"1536858036"
		"sha"		"426245872d65086315181f5c4bb71fe778b9d2c9"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
