"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536938522"
		"time"		"1536938525"
		"remotetime"		"1536159272"
		"sha"		"90498ecad74757d2a6a7a0eaadc63b9c7d5df88f"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536937711"
		"time"		"1536937713"
		"remotetime"		"1536937713"
		"sha"		"16ce3b8dd07ebf68eb43ed7ad51355a28fd5b37c"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
