"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1536904024"
		"time"		"1536904024"
		"remotetime"		"1536159272"
		"sha"		"b14999451b9302980d12ccd0eac51aab01e80fc4"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1536903937"
		"time"		"1536903936"
		"remotetime"		"1536903217"
		"sha"		"74115076dbbde5227bd0451d8613823af68227f2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
