"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"11284704"
		"localtime"		"1579442340"
		"time"		"1579442341"
		"remotetime"		"1579362991"
		"sha"		"ad0705f140c53a5fb7ac8ae4ed45917e1a8029d0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"PhotoData00.dat"
	{
		"root"		"0"
		"size"		"7728"
		"localtime"		"1579441860"
		"time"		"1579441861"
		"remotetime"		"1578891095"
		"sha"		"90d42d276a4ce66eb3259efcf614373a95c41ded"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1579441860"
		"time"		"1579441861"
		"remotetime"		"1578121888"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1579441606"
		"time"		"1579441607"
		"remotetime"		"0"
		"sha"		"e3ad991566457bc58a8e7c3376959432a94214d0"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
