"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1537102334"
		"time"		"1537102335"
		"remotetime"		"1536159272"
		"sha"		"9bac3cdf2367435c4235daffe7fef83defe06d94"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1537100209"
		"time"		"1537100209"
		"remotetime"		"1537095546"
		"sha"		"e3ad991566457bc58a8e7c3376959432a94214d0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
